<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>containment-core-api</artifactId>

  <dependencies>
    <dependency>
      <artifactId>containment-jaxrs-spring-boot-starter</artifactId>
      <groupId>com.spx.containment</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>containment-logging-spring-boot-starter</artifactId>
      <groupId>com.spx.containment</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>neo4j-ogm-core</artifactId>
      <groupId>org.neo4j</groupId>
    </dependency>
  </dependencies>
  <groupId>com.spx.containment</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.4.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <version>0.0.1-SNAPSHOT</version>

  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>${env.REPO_SNAPSHOT_URL}</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>${env.REPO_RELEASE_URL}</url>
    </repository>
  </distributionManagement>


</project>