# containment-core

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
containment-core-api/: build.gradle  pom.xml
containment-core-api/src/main/java/com/spx/containment/core/api/: ContainerResource.java  ContainerTreeNode.java
containment-core-api/src/main/java/com/spx/containment/core/api/model/: Box.java  Container.java  Location.java
containment-core-service/: build.gradle  pom.xml  settings.gradle
containment-core-service/src/main/java/com/spx/containment/core/: ContainmentCoreApplication.java  JerseyConfig.java
containment-core-service/src/main/java/com/spx/containment/core/actions/: ActionExecutor.java  ContainerActionFactory.java  CreateContainerAction.java  CreateContainerTreeAction.java  GetContainerAction.java  GetContainerTreeAction.java  RemoveContainerAction.java
containment-core-service/src/main/java/com/spx/containment/core/api/: ContainerResourceService.java
containment-core-service/src/main/java/com/spx/containment/core/api/mapping/: ContainerJsonProvider.java
containment-core-service/src/main/java/com/spx/containment/core/api/monitor/: ClientSessionHandler.java  ContainerEventMonitor.java  ContainerEventSubscription.java  EventEncoder.java  SessionEventListener.java
containment-core-service/src/main/java/com/spx/containment/core/builders/: BoxContainerFactory.java  BuildingContainerFactory.java  GeneralContainerViewFactory.java  GlobalContainerFactory.java  LocationContainerFactory.java
containment-core-service/src/main/java/com/spx/containment/core/exceptions/: IllegalArgumentErrorMapper.java  NotFoundException.java
containment-core-service/src/main/java/com/spx/containment/core/persistance/: ContainmentAccess.java  PersistenceConfiguration.java
containment-core-service/src/main/java/com/spx/containment/core/security/: ApplicationRoles.java  AuthenticationUser.java  JWTTokenAuthenticator.java
containment-core-service/src/main/java/com/spx/containment/core/security/filters/: ApplicationRequestFilter.java  ApplicationResponseFilter.java  AuthorizationFilter.java  AuthorizationRequestFilter.java  CORSFilter.java  OpenIdConnectAuthenticationFilter.java  OpenIdConnectAuthenticationRequestFilter.java
containment-core-service/src/main/java/com/spx/containment/core/services/: ContainerEventListener.java  ContainerServices.java
containment-core-service/src/main/resources/: application.yml
containment-core-service/src/test/java/com/spx/containment/core/: JsonMappingTest.java
containment-core-service/src/test/java/com/spx/containment/core/actions/: ActionExecutorTest.java
containment-core-service/src/test/java/com/spx/containment/core/api/monitor/: ContainerEventSubscriptionTest.java
containment-core-service/src/test/java/com/spx/containment/core/services/: MyTest.java
src/main/java/com/spx/containment/core/: CombinedSwaggerResourcesProvider.java  ContainmentCoreApplication.java  JerseyConfig.java  SecurityConfig.java  WebSocketConfiguration.java  WebSocketSpringConfigurator.java
src/main/java/com/spx/containment/core/actions/: ContainerActionFactory.java  CreateContainerAction.java  CreateContainerTreeAction.java  GetContainerAction.java  GetContainerTreeAction.java  GetContainerTreeNodeAction.java  RemoveContainerAction.java
src/main/java/com/spx/containment/core/api/: ContainerResource.java  ContainerResourceService.java  ContainerView.java
src/main/java/com/spx/containment/core/api/mapping/: ContainerJsonProvider.java  SubClassObjectMapper.java
src/main/java/com/spx/containment/core/api/model/: AbstractReferencable.java  Building.java  Global.java
src/main/java/com/spx/containment/core/api/monitor/: ContainerEventMonitor.java  ContainerEventSubscription.java  ContainerMonitorMessage.java  MessageEncoderDecoder.java
src/main/java/com/spx/containment/core/builders/: BoxContainerFactory.java  BuildingContainerFactory.java  GeneralContainerViewFactory.java  GlobalContainerFactory.java  LocationContainerFactory.java  SpecificContainerFactory.java
src/main/java/com/spx/containment/core/exceptions/: IlligalArgumentErrorMapper.java
src/main/java/com/spx/containment/core/model/: AbstractReferencable.java  Box.java  Building.java  Container.java  Global.java  Location.java
src/main/java/com/spx/containment/core/persistance/: ContainerRepository.java  ContainmentAccess.java
src/main/java/com/spx/containment/core/security/: AuthenticationCreator.java  RolesFromPermissionsConfig.java
src/main/java/com/spx/containment/core/services/: ContainerEvent.java  ContainerEventListener.java  ContainerServices.java  ModelToViewAdaptor.java
src/main/resources/: application.yml
src/test/java/com/spx/containment/core/: ContainmentCoreApplicationTests.java  JsonMappingTest.java
src/test/java/com/spx/containment/core/api/monitor/: ContainerEventSubscriptionTest.java  MessageDecoderTest.java
src/test/java/com/spx/containment/core/services/: MyTest.java
temp/: settings.xml
