allprojects {
    apply plugin: 'maven'

    group = 'com.spx.containment'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
        mavenLocal()
        maven { url "http://localhost:7070/repository/maven-public" }
    
    }


}
