<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core</artifactId>
  <description>Core Tree Node management</description>
  <groupId>com.spx.containment</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>containment-core-api</module>
    <module>containment-core-service</module>
  </modules>
  <name>Containment core</name>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>${env.REPO_SNAPSHOT_URL}</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>${env.REPO_RELEASE_URL}</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>
