
pluginManagement {
    resolutionStrategy {
        eachPlugin {

        }
    }
    repositories {
        mavenLocal()
        maven {
            url "${nexusUrl}${relativePublicPath}"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'containment-core-service-service'

//include ':containment-core-api'